[RunControl]
#STOP_RUN_AFTER_N_SECONDS = 3600: start new run after 1 hour
STOP_RUN_AFTER_N_SECONDS = 10000
STOP_RUN_AFTER_N_EVENTS = 100000
#NEXT_RUN_CONF_FILE = 


[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
# nothing
 
[DataCollector.dc1]
EUDAQ_MN=StdEventMonitor
# send assambled event to the monitor with runtime name my_mon;
#PRODUCERS="Calice1"
EUDAQ_FW=native
# the format of data file
EUDAQ_FW_PATTERN="data/$12D_eudaqevt_run$6R$X"
# the name pattern of data file
# the $12D will be converted a data/time string with 12 digits.
# the $6R will be converted a run number string with 6 digits.
# the $X will be converted the suffix name of data file.
DISABLE_PRINT=1

[DataCollector.dc3]
EUDAQ_FW=slcio
# the format of data file
EUDAQ_FW_PATTERN="data/$12D_ahcal_run$6R$X"
# the name pattern of data file
# the $12D will be converted a data/time string with 12 digits.
# the $6R will be converted a run number string with 6 digits.
# the $X will be converted the suffix name of data file.
DISABLE_PRINT=1

[DataCollector.bxidColl1]
EUDAQ_FW=slcio
# the format of data file
EUDAQ_FW_PATTERN="data/$12D_ahcalandbif_run$6R$X"
# the name pattern of data file
# the $12D will be converted a data/time string with 12 digits.
# the $6R will be converted a run number string with 6 digits.
# the $X will be converted the suffix name of data file.
DISABLE_PRINT=1

[Producer.hodoscope1]
EUDAQ_DC="dc2,dc3" # list of the data collectors
WriteRawOutput = 0
RawFileName = "../data/Run_%05d"
RawFileName = "data/hodoscope1Raw_%05d"
AHCALBXIDWidth = 160 # used to convert to AHCAL BXID
AHCALBXID0Offset = 2201 #used to convert tdc_val to the matching AHCAL bxid. bxid = (TDC_VAL - AHCALBXID0Offset)/160
#RedirectInputFromFile="data/30k.raw"
#RedirectInputFromFile="/data/201711/hodoscope1Raw_00093.raw"
#RedirectInputFromFile="/media/kvas/kvas@fzu.cz/ahcal/data_201711/hodoscope1Raw_00096.raw"
PrintEvents = 0

[Producer.hodoscope2]
EUDAQ_DC="dc2,dc3" # list of the data collectors
WriteRawOutput = 0
#RawFileName = "../data/Run_%05d"
RawFileName = "data/hodoscope2Raw_%05d"
AHCALBXIDWidth = 160 # used to convert to AHCAL BXID
AHCALBXID0Offset = 2201 #used to convert tdc_val to the matching AHCAL bxid. bxid = (TDC_VAL - AHCALBXID0Offset)/160
#RedirectInputFromFile="data/30k.raw"
#RedirectInputFromFile="/home/kvas/EUDAQ2.0/eudaq_hodoscope/eudaq/data/30k.raw"
#RedirectInputFromFile="/data/201711/hodoscope2Raw_00093.raw"
#RedirectInputFromFile="/media/kvas/kvas@fzu.cz/ahcal/data_201711/hodoscope2Raw_00096.raw"
PrintEvents = 0
#TODO HV, slowcontrol, testcharge, ...

[Producer.AHCAL1]
EUDAQ_DC="dc1,dc2,dc3,bxidColl1"
#FileLEDsettings ="F:\\LEDEUDAQ\\LED1.ini"
FileMode = 0
WaitMillisecForFile = 1000
# Sleeping time (in seconds) after clicking stop: needed to read
# all the events stored in the Labview data queue
waitsecondsForQueuedEvents = 0
Port = 5622
IPAddress = "192.168.1.11"
Reader = "Scintillator"
WriteRawOutput = 1
#RawFileName = "../data/Run_%05d"
RawFileName = "data/ahcalRaw_%05d"
WriteRawFileNameTimestamp = 0
ColoredTerminalMessages = 1
#LdaTrigidOffset to compensate differences between TLU (or other trigger number source) and LDA. Eudaq Event counting starts from this number and will be always subtracted from the eudaq event triggerid.
LdaTrigidOffset = 1
#LdaTrigidStartsFrom: The first expected raw triggerID from LDA in the data stream in case it is not 0. It suppresses error warning for the first event. When set higher then the first event, triggers below the provided number are ignored!
LdaTrigidStartsFrom = 1
#GenerateTriggerIDFrom sets from which triggerID number should be data generated (and filled with dummy triggers if necessary). Only works when insert_dummy_packets is enabled and in selected event building modes 
GenerateTriggerIDFrom = 0
#InsertDummyPackets: 1=inserts dummy packets to keep correct sequence of TrigIDs or ReadOutCycles; 0=do not insert anything
InsertDummyPackets = 0
#When RedirectInputFromFile is set, an existing raw raw data file is used as a fake input from detector
#RedirectInputFromFile="/home/kvas/EUDAQ1.6/HGCAL_testbeam2017July/eudaq/data/rawAHCAL_00126__03p08p2017__09p02p38.raw"
#RedirectInputFromFile="/data/201711/ahcalRaw_00093.raw"
#RedirectInputFromFile="/data/201711/ahcalRaw_00033_first100MB.raw"
#RedirectInputFromFile="/media/kvas/kvas@fzu.cz/ahcal/data_201711/ahcalRaw_00096.raw"
#EventBuildingMode selects what event building will be used and
#EventBuildingMode = "ROC"
#EventBuildingMode = "TRIGGERID"
#EventBuildingMode = "BUILD_BXID_ALL"
EventBuildingMode = "BUILD_BXID_VALIDATED"
#EventNumberingPreference chooses a main numbering method, when both are available (especially in BUILD_BXID_VALIDATE and TRIGGERID event building mode) 
#EventNumberingPreference = "TRIGGERID"
EventNumberingPreference = "TIMESTAMP"

#IgnoreLdaTimestamps ignores timestamp in the LDA data stream
IgnoreLdaTimestamps = 0
#DebugKeepBuffered: 1=keep events in producer buffer and don't send the data to data collector. 0=pass packets normally
DebugKeepBuffered = 0
#AHCALBXID0offset = offset from start acquisition Timestamp to BXID0 (in 25ns steps). Varies with AHCAL powerpulsing setting and DIF firmware
AHCALBXID0Offset = 2123
#AHCALBXIDWidth = length of the bxid in 25 ns steps. 4us=160, 200ns=8
AHCALBXIDWidth = 160
MaximumTrigidSkip = 30000 # maximum numbers of triggers, that are allowed to skip. If more, treated as bad data


[Producer.desytable1]
EUDAQ_DC="dc1,dc2,dc3,bxidColl1"
CHECK_STABILITY_SECONDS = 2.0 # how long to wait for the stable position
POSITION_READ_INTERVAL_SECONDS = 10 #how iften will be the position checked durig data taking.
#in order to aproach the position from a specific direction, a relative approach
# start position can be set, as a relative position from the desired end position
#xxxHORIZONTAL_APROACH_RELATIVE_POSITION_RAW = -400
#xxxVERTICAL_APROACH_RELATIVE_POSITION_RAW = -400
#mm has a priority
HORIZONTAL_POSITION_MM = 217
#HORIZONTAL_POSITION_RAW = 602
#mm has a priority 
VERTICAL_POSITION_MM = -173
#VERTICAL_POSITION_RAW = 600
#mm has a priority
#HORIZONTAL_APROACH_RELATIVE_POSITION_MM = -40.0
#VERTICAL_APROACH_RELATIVE_POSITION_MM = -40.0
#the position where will the moving stage travel.
#HORIZONTAL_SLOW_LENGTH_RAW = 200
HORIZONTAL_SLOW_LENGTH_MM = 20.0 #region from destination where the stage travels slow
#VERTICAL_SLOW_LENGTH_RAW = 100
VERTICAL_SLOW_LENGTH_MM = 10.0 #region from destination where the stage travels slow

[Producer.BIF1]
EUDAQ_DC="dc1,bxidColl1"
ReadoutDelay=10
#TriggerInterval = 1
ConnectionFile = file://conf/bif_connections.xml
DeviceName = minitlu_bif
#InternalTriggerInterval = 500
InternalTriggerInterval = 0
UseIntDACValues = 0
# DACIntThreshold0 = 0x0
# DACIntThreshold1 = 0x0
# DACIntThreshold2 = 0x0
# DACIntThreshold3 = 0x0
DACThreshold0 = -0.2
DACThreshold1 = -0.2
DACThreshold2 = -0.2
DACThreshold3 = -0.2
WriteRawOutput = 1
#RawFileName without .raw extension
RawFileName = "./data/bifraw-run%06d"
DumpRawOutput = 0
#DumpCycleInfoLevel levels: 2=full info, 1=1 character (@), 0=none
DumpCycleInfoLevel = 2
#DumpTriggerInfoLevel levels: 2=full info, 1=1 character (.), 0=none
DumpTriggerInfoLevel = 0
DumpSummary = 1
WriteRawFileNameTimestamp = .
#FirstBxidOffsetBins = 196668
CountRocFrom = 1
FirstBxidOffsetBins = 14000 
BxidLengthNs = 4000
# WaitAfterStopSeconds setting has 1 s uncertainty!
WaitAfterStopSeconds = 0
#0x0100=PX2, 
TriggerMask = 0xFFFFFF00 
#enable RJ45 calice ahcal input:
DUTMask = 0x1
EnableRecordData = 0xFF

#When RedirectInputFromFile is set, an existing raw raw data file is used as a fake input from detector
#RedirectInputFromFile="/home/kvas/EUDAQ2.0/eudaq/data/run43500-bif__01p08p2016__20p32p29.raw"
#RedirectInputFromFile="/home/kvas/EUDAQ2.0/eudaq/data/stored/run43469-bif__01p08p2016__16p53p20.raw"
#RedirectInputFromFile="/home/kvas/ahcal/Testbeam201705/data/bif-run051024__26p05p2017__15p02p21.raw"
#EventBuildingMode selects what event building will be used and
#EventBuildingMode = "ROC" #Complete readout cycle
EventBuildingMode = "TRIGGERS" #packets for individual triggers are used
#EventNumberingPreference chooses a main numbering method, when both are available (especially in BUILD_BXID_VALIDATE and TRIGGERID event building mode) 
#EventNumberingPreference = "TRIGGERID"
EventNumberingPreference = "TIMESTAMP"

